/* Existing styles */
/* home page  MOBILE*/
@media screen and (max-width:500px) {
    .home {
        background-image: url('../images2/home_bg.png');
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .textHome {
        width: 60%;
        text-align: left;
        color: white;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
    }
    
    .first-line p {
        font-size: 25px;
        margin: 0;
    }
    
    .second-line {
        margin-top: 10px;
    }
    
    .second-line p {
        display: inline;
        font-size: 30px;
        font-weight: bold;
        margin: 0;
      
    }
    .new{
        
        font-style: italic;
        font-weight: 400;
    }
    
    .description {
        margin-top: 20px;
        font-size: 17px;
        line-height: 1.5;
        font-family: Arial, sans-serif;
        color: darkgray;
    }
    
}
/* DESKTOP VIEW HOME */
@media screen and (min-width:500px) {
    .home {
        background-image: url('../images2/home_bg.png');
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .textHome {
        width: 50%;
        text-align: left;
        color: white;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
    }
    
    .first-line p {
        font-size: 55px;
        margin: 0;
    }
    
    .second-line {
        margin-top: 10px;
    }
    
    .second-line p {
        display: inline;
        font-size: 55px;
        font-weight: bold;
        margin: 0;
      
    }
    .new{
        font-family: arizonia;
        font-style: italic;
        font-weight: 400;
    }
    
    .description {
        margin-top: 20px;
        font-size: 22px;
        line-height: 1.5;
        font-family: Arial, sans-serif;
        color: darkgray;
    }
    
}

/* PAGE 1 MOBILE */
@media screen and (max-width:500px) {
    .a1 {
        background-color: white;
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
    }
    
    .horizontal-rule-container {
        width: 90%;
        height: 20%;
        margin-bottom: 12px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text1 {
        font-style: italic;
        font-size: 29px;
        margin-top: 4px;
        margin-bottom: -4px;
    }
    
    .text2 {
        font-size: 29px;
        
    }
    
    .line1, .line2 {
        flex: 1;
    }
    
    .horizontal-rule1, .horizontal-rule2 {
        border: none;
        border-top: 2px solid black;
        width: 100%;
    }
    
    .project-title {
        background-color: white;
        padding: 0 10px;
        font-size: 24px;
        color: black;
        text-align: center;
        margin-top: 2%;
    }
    
    .container {
        height: 40%; /* Updated height */
        width: 90%; /* Updated width */
        position: absolute;
        top: calc(15% + 20px); /* Adjusted top position */
         /* Adjusted left position */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1rem;
        padding: 20px;
    }
    
    .item1, .item2, .item3, .item4, .item5 {
        background-size: cover;
        background-position: center;
    }
    
    .item1 {
        background-image: url('../images2/item1.png');
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
        border-radius: 10%;
    }
    
    .item2 {
        background-color: #A48276;
        border-radius: 45%;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
       
    }
    
    .item3 {
        background-image: url('../images2/item3.png');
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
        border-radius: 10%;
    }
    
    .item4 {
        background-color: #D4B996;
        border-radius: 10%;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .item5 {
        background-image: url('../images2/item5.png');
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 6;
        border-radius: 10%;
    }
    
    .textMain {
        
        color: #333;
        font-size: 15px;
        padding: 20px;
        position: absolute;
        top: calc(60% + 20px);
        
        width: 90%;
        height: 15%;
        overflow: auto;
        font-style: italic;
        font-weight: 700;
        margin-left: 20px;
    }
    
    .textMain2 {
        color: #333;
        font-size: 15px;
        padding: 20px;
        position: absolute;
        background-color: #ECD4C4;
        display: flex;
        align-items: center;
        top: calc(83% + 20px); /* Adjusted top position */
        left: 6%;
         /* Adjusted left position */
        width: 80%;
        height: 10%; /* Updated height */
        overflow: auto;
        margin-left: 20px;
        font-weight: 700;
        z-index: 2;
    }
    
    .bar {
        height: 7.3%;
        width: 36.4%;
        left: 0%;
        position: absolute;
        background-color: gray;
        top: calc(91% + 20px);
    }
    
    .since {
        height: 5%;
        width: 25%;
        left: 75%;
        position: absolute;
        background-color: #000000;
        top: calc(80% + 20px);
        z-index: 2;
        background-color: #cc9650;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-style: italic;
        font-weight: 700;
        z-index: 5;
    }
       
}
/* DESKTOP VIEW A1 */
@media screen and (min-width:500px) {
.a1 {
        background-color: white;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
    }
    
    .horizontal-rule-container {
        width: 90%;
        height: 20%;
        margin-bottom: 12px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .text1 {
        font-style: italic;
        font-size: 29px;
        margin-top: 4px;
        margin-bottom: -4px;
    }
    
    .text2 {
        font-size: 29px;
        
    }
    
    .line1, .line2 {
        flex: 1;
    }
    
    .horizontal-rule1, .horizontal-rule2 {
        border: none;
        border-top: 2px solid black;
        width: 100%;
    }
    
    .project-title {
        background-color: white;
        padding: 0 10px;
        font-size: 24px;
        color: black;
        text-align: center;
        margin-top: 2%;
    }
    
    .container {
        height: 40%; /* Updated height */
        width: 45%; /* Updated width */
        position: absolute;
        top: calc(20% + 20px); /* Adjusted top position */
        left: 5%; /* Adjusted left position */
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1rem;
        padding: 20px;
    }
    
    .item1, .item2, .item3, .item4, .item5 {
        background-size: cover;
        background-position: center;
    }
    
    .item1 {
        background-image: url('../images2/item1.png');
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    
    .item2 {
        background-color: #A48276;
        border-radius: 45%;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .item3 {
        background-image: url('../images2/item3.png');
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    
    .item4 {
        background-color: #D4B996;
        border-radius: 10%;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .item5 {
        background-image: url('../images2/item5.png');
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    
    .textMain {
        
        color: #333;
        font-size: 20px;
        padding: 20px;
        position: absolute;
        top: calc(20% + 20px);
        right: 5%;
        width: 35%;
        height: 40%;
        overflow: auto;
        font-style: italic;
        font-weight: 400;
        margin-left: 20px;
    }
    
    .textMain2 {
        color: #333;
        font-size: 24px;
        padding: 20px;
        position: absolute;
        background-color: #ECD4C4;
        display: flex;
        align-items: center;
        top: calc(78% + 20px); /* Adjusted top position */
        left: 34.7%; /* Adjusted left position */
        width: 70%;
        height: 20%; /* Updated height */
        overflow: auto;
        margin-left: 20px;
    }
    
    .bar {
        height: 20%;
        width: 36.4%;
        left: -0.3%;
        position: absolute;
        background-color: gray;
        top: calc(85% + 20px);
    }
    
    .since {
        height: 10%;
        width: 19%;
        left: 80%;
        position: absolute;
        background-color: #000000;
        top: calc(70% + 20px);
        z-index: 2;
        background-color: #cc9650;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 33px;
        font-style: italic;
        font-weight: 500;
    }
    
    
}
/* MOBILE VIEW A2 */
@media screen and (max-width:500px) {
    .a2 {
        background-color: gray; /* Light gray background */
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .new-box {
        width: 85%;
        height: 75%;
        background: linear-gradient(180deg, #F7F7F7 0%, #958577 100%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .head {
        height: 8%;
        display: flex;
        align-items: center;
        font-size: large;
        position: absolute;
        top: calc(16% + 2px);
        z-index: 2;
        background-color: #F7F7F9;
        border-radius: 50%;
        border: none;
        
    }
    
    .content {
        height: 20%;
        display: flex;
        width: 55%;
        
        justify-content: center;
        font-size: small;
        text-align: center;
        font-style: italic;
        font-weight: 600;
        position: absolute;
        top: calc(27% + 2px);

    }
    
    .container2 {
        height: 40%;
        width: 65%;
        position: absolute;
        top: calc(31% + 20px);
         /* Adjusted top position */
        left: 13%; /* Adjusted left position */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        padding: 20px;
    }
    
    .item6, .item7, .item8 {
        background-size: cover;
        background-position: center;
        border-radius: 8px;
    }
    
    .item6 {
        background-image: url('../images2/item6.png');
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .item7 {
        background-image: url('../images2/item7.png');
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .item8 {
        background-image: url('../images2/item8.png');
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .super {
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        
}
}

/* DESKTOP VIEW A2 */
@media screen and (min-width:500px) {
    .a2 {
        background-color: gray; /* Light gray background */
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .new-box {
        width: 60%;
        height: 70%;
        background: linear-gradient(180deg, #F7F7F7 0%, #958577 100%);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .head {
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        position: absolute;
        top: calc(17% + 2px);
        z-index: 2;
        
    }
    
    .content {
        height: 20%;
        display: flex;
        width: 45%;
        
        justify-content: center;
        font-size: x-large;
        text-align: center;
        font-style: italic;
        font-weight: 400;
        position: absolute;
        top: calc(34% + 2px);
    }
    
    .container2 {
        height: 32%;
        width: 46.5%;
        position: absolute;
        top: calc(40% + 20px);
         /* Adjusted top position */
        left: 25%; /* Adjusted left position */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        padding: 20px;
    }
    
    .item6, .item7, .item8 {
        background-size: cover;
        background-position: center;
        border-radius: 8px;
    }
    
    .item6 {
        background-image: url('../images2/item6.png');
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    .item7 {
        background-image: url('../images2/item7.png');
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .item8 {
        background-image: url('../images2/item8.png');
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .super {
        height: 80%;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
    }
}

@media screen and (max-width:500px) {
    .a3 {
        background-color: #D9D9D9; /* Light gray background */
        width: 100vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .mainBox{
        height: 90%;
        width :90%;
        background-color: #D4B996;
        display: flex;
        flex-direction: column-reverse;
        position: absolute;
    }
    .comp{
      
        height: 90%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        bottom: 7%;
        padding-left: 3%;
        
    }
    
    .part1{
    
        font-size:large;
        font-weight: bolder;
        width: 70%;
        position: absolute;
        top: 0%;
    }
    .part2{
        margin-top: 3%;
        font-size:large;
        color: grey;
        position: absolute;
        width: 90%;

    }
    .part3{
        font-size:large;
        font-weight: bolder;
        margin-top: 9%;
        position: absolute;
        top: 60%;
    }
    .part4{
        font-size:large;
        color: grey;
        position: absolute;
        top: 70%;
        right: 50%;
        width: 50%;
    }
    
    .photo{
        
        height: 20%;
        width: 50%; 
        left: 4%;
        position: absolute;
        top: 13%;
        background-image: url('../images2/last.png');
        background-repeat: no-repeat;
        background-size:contain;
        left: 23%;
        
    }

    
}

@media screen and (min-width:500px) {
    .a3 {
        background-color: #D9D9D9; /* Light gray background */
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .mainBox{
        height: 85%;
        width :80%;
        background-color: #D4B996;
        display: flex;
    }
    .comp{
        padding-left: 3%;
        padding-bottom: 3%;
        padding-top: 3%;
        height: 90%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    
    .part1{
    
        font-size:xx-large;
        font-weight: bolder;
    }
    .part2{
        margin-top: 3%;
        font-size:x-large;
        color: grey
    }
    .part3{
        font-size:xx-large;
        font-weight: bolder;
        margin-top: 9%;
    }
    .part4{
        font-size:x-large;
        color: grey
    }
    
    .photo{
        
        height: 100%;
        width: 55%; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 4%;
    }
    .inner{
        height: 50%;
        background-image: url('../images2/last.png');
        width: 100%;
    }
}